{
  "name": "reportserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc --project ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/express-fileupload": "^1.4.1",
    "@types/node": "^18.11.11",
    "nodemon": "^2.0.20",
    "prisma": "^4.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@prisma/client": "^4.7.1",
    "discord-webhook-ts": "^5.0.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "moment": "^2.29.4"
  }
}
